<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="main-heading">Stopwatch</h1>
    <div class="stopwatch">
        <div class="timeUpdationBox">
            <div id="hours">00</div>
            <div>:</div>
            <div id="minutes">00</div>
            <div>:</div>
            <div id="seconds">00</div>
        </div>
        <div class="stopwatchBtnBox">
            <button id="startBtn">Start</button>
            <button id="stopBtn">Stop</button>
            <button id="resetBtn">Reset</button>

        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>